# orgpro-ihm

./: .gitignore  .travis.yml  PlanningReleaseMajeur.md  README.md  build.gradle  index.html  orgpro.sh  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/orgpro/ihm/project/: CollaborateurIhm.java  Commande.java  Data.java  GoogleIhm.java  Main.java  Message.java  TrelloIhm.java
src/main/java/fr/orgpro/ihm/service/: CollaborateurService.java  CredentialService.java
src/main/resources/baptiste/: credentials.json
src/test/java/fr/orgpro/ihm/project/: CommandeTest.java  MainTest.java
